ALTER TABLE `database_vidyanusa`.`kelas` ADD COLUMN `KODE_MASUK` VARCHAR(5) NULL AFTER `NAMA_KELAS`, ADD UNIQUE INDEX `UNIK_KODE_MASUK` (`KODE_MASUK`); 
ALTER TABLE `siswa` ADD `JENIS_KELAMIN` ENUM('PRIA','WANITA','','') NOT NULL ;
ALTER TABLE `guru` ADD `JENIS_KELAMIN` ENUM('PRIA','WANITA','','') NOT NULL ;
--16/05/2015
 ALTER TABLE `database_vidyanusa`.`permainan` ADD COLUMN `WAKTU_STANDAR` TIME NULL AFTER `DATA_PERMAINAN`; 

--31/05/2015
ALTER TABLE `database_vidyanusa`.`pengguna` ADD COLUMN `IS_ONLINE` TINYINT NULL AFTER `STATUS`;
-- supaya dapat annisa_rahma di login ailagema
UPDATE `database_vidyanusa`.`kelas` SET `KODE_GURU` = 'P0005' WHERE `KODE_KELAS` = 'K0001';  

--2/06/2015
-- phpMyAdmin SQL Dump
-- version 4.1.12
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 02 Jun 2015 pada 15.56
-- Versi Server: 5.6.16
-- PHP Version: 5.5.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `database_vidyanusa`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `foto`
--

CREATE TABLE IF NOT EXISTS `foto` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `USERNAME` varchar(100) NOT NULL,
  `NAMA_FILE` varchar(255) NOT NULL,
  `KETERANGAN` text NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=17 ;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;


--28/06/2015
-- geser format waktu, mili sekon dihapus
-- cek dulu
SELECT CONCAT('00:',LEFT(WAKTU_MAIN,5)),RIWAYAT_WAKTUMAIN FROM riwayat_permainan;
-- geser 5 digit dari kiri ke kanan
UPDATE riwayat_permainan SET RIWAYAT_WAKTUMAIN = CONCAT('00:',LEFT(WAKTU_MAIN,5));

